#spring.datasource.url=jdbc:mysql://localhost:3306/database_for_xml?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=New23_password!

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway ????????????
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:mydb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true

# H2 ???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.security.user=user
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levelgroupform@gmail.com
spring.mail.password=jadr uxha glsm hnmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
